<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Bootstrap Template</title>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Samuel Nadeem</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a passionate <span>Business Development Executive & Cold Calling Specialist </span></h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.instagram.com/samuel_nadeem16/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/samuel-nadeem-aka-superresourcer/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Business Development &amp; Specialist</h3>
          <p class="fst-italic">
            Business Development Specialist driving growth through strategic partnerships and innovative solutions.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>28 July 2006</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 324-467-4863</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Lahore, Pakistan</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>18</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>samuelnadeem28@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
            Looking to elevate your project and achieve exceptional results? I offer top-notch business development services with round-the-clock availability to ensure your needs are met anytime, anywhere.
          </p>
          <p> My expertise in strategic planning, relationship building, and market expansion will help you unlock new growth opportunities, streamline your processes, and achieve your business goals. Partner with me to drive your success and take your project to the next level.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="55" data-purecounter-duration="1" class="purecounter"></span>
            <p>Active Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="2115" data-purecounter-duration="1" class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
            <p>Certification</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Sales Strategy <i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Client Relationship Management (CRM) <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Negotiation  <i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Business Development <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Lead Generation <i class="val">90%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Strategic Planning <i class="val">55%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-quill-pen-line" style="color: #ffbb2c;";></i>
            <h3>Writing</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-book-read-fill" style="color: #5578ff;"></i>
            <h3>Reading</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #00ff00;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-music-fill" style="color: #aa00ff;"></i>
            <h3>Music</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-blogger-fill" style="color: #47aeff;"></i>
            <h3>Blogging</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-plane-fill" style="color: #00aaff;"></i>
            <h3>Traveling</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-run-fill" style="color: #ff7700;"></i>
            <h3>Exercise</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-restaurant-fill" style="color: #ffaa00;"></i>
            <h3>Cooking</h3>
          </div>
        

    </div><!-- End Interests -->


  </section><!-- End About Section -->

<!-- ======= Resume Section ======= -->
<section id="resume" class="resume">
  <div class="container">

    <div class="section-title">
      <h2>Resume</h2>
      <p>Check My Resume</p>
    </div>

    <div class="row">
      <div class="col-lg-6">
        <h3 class="resume-title">Summary</h3>
        <div class="resume-item pb-0">
          <h4>Samuel Nadeem</h4>
          <p><em>Dedicated and motivated high school student pursuing O-levels with a passion for achieving excellence in professional endeavors. Experienced in cold calling and appointment setting with a strong foundation in sales and marketing.</em></p>
          <p>
          <ul>
            <li>Lahore, Pakistan</li>
            <li>(0322) 458-9904</li>
            <li>samuelnadeem28@gmail.com</li>
            <li><a href="http://samuelnadeem.online">samuelnadeem.online</a></li>
          </ul>
          </p>
        </div>

        <h3 class="resume-title">Education</h3>
        <div class="resume-item">
          <h4>High School O-levels</h4>
          <h5>09/2023 - Present</h5>
          <p><em>Academia Academy - Private, Lahore</em></p>
          <p>Majors: Business, Account, and Commerce</p>
        </div>
        <div class="resume-item">
          <h4>Secondary School</h4>
          <h5>05/2009 - 06/2023</h5>
          <p><em>American Lyceum International School, Lahore</em></p>
        </div>
      </div>
      <div class="col-lg-6">
        <h3 class="resume-title">Professional Experience</h3>
        <div class="resume-item">
          <h4>Business Development Specialist</h4>
          <h5>July 2024 - Present</h5>
          <p><em>ArgonTeq Inc · Full time · Lahore, Punjab, Pakistan · On-Site</em></p>
          <p>
          <ul>
            <li><strong>Lead Generation and Qualification:</strong> Identify and qualify leads through strategic outbound calling and other lead generation techniques to build a strong pipeline.</li>
            <li><strong>High Volume Outreach:</strong> Conduct a substantial number of conversations daily (e.g., 100) with potential customers to identify and qualify leads.</li>
            <li><strong>Consultative Selling:</strong> Employ consultative selling techniques to identify client needs and provide tailored software solutions that address those needs effectively.</li>
            <li><strong>Negotiation Skills:</strong>Negotiate terms and pricing effectively to reach mutually beneficial agreements that align with both client needs and company objectives.</li>
          </ul>
          </p>
        </div>
        <div class="resume-item">
          <h4>Cold Caller & Appointment Setter</h4>
          <h5>May 2024 - July 2024</h5>
          <p><em>ISolutionYou · Part-time · Lahore, Punjab, Pakistan · Remote</em></p>
          <p>
          <ul>
            <li><strong>Lead Qualification:</strong> Assess and qualify leads based on company criteria.</li>
            <li><strong>Appointment Setting:</strong> Schedule meetings for the sales team with interested prospects.</li>
            <li><strong>Outbound Calling:</strong> Initiate calls to potential leads to introduce services and set appointments.</li>
            <li><strong>Objection Handling:</strong> Address and overcome client objections during calls.</li>
          </ul>
          </p>
        </div>
        <div class="resume-item">
          <h4>Human Resources Recruiter</h4>
          <h5>Oct 2023 - Apr 2024</h5>
          <p><em>Kingsbury Personnel · Full time · Lahore, Punjab, Pakistan · On-Site</em></p>
          <p>
          <ul>
            <li><strong>Sourcing Candidates:</strong> Actively searching for potential candidates by reviewing CVs and profiles posted online.</li>
            <li><strong>Recruitment Strategy:</strong> Developing and executing recruitment strategies to attract qualified candidates.</li>
            <li><strong>Emailing:</strong> Crafting recruiting emails to attract passive candidates.</li>
          </ul>
          </p>
        </div>
        <div class="resume-item"> 
          <h4>Sales and Marketing Representative</h4>
          <h5>07/2023 - 10/2023</h5>
          <p><em>Indox Communication · Full time · Lahore, Punjab, Pakistan · On-Site</em></p>
          <p>
             <ul>
              <li><strong>Cold Calling:</strong> Reached out to potential customers to generate leads and expand the customer base.</li>
              <li><strong>Selling Products and Services:</strong> Presented and promoted the company’s products and services to prospective customers.</li>
              <li><strong>Market Analysis:</strong> Analyzed market potential, tracked sales, and reported on customer needs, interests, and competitive activities.</li>
              <li><strong>Cost-Benefit Analysis:</strong> You’d perform cost-benefit analyses for existing and potential customers to demonstrate the value of the offerings.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>

  </div>
</section><!-- End Resume Section -->

<!-- ======= Services Section ======= -->
<section id="services" class="services">
  <div class="container">

    <div class="section-title">
      <h2>Services</h2>
      <p>My Services</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-phone"></i></div>
          <h4><a href="">Cold Calling and Telemarketing</a></h4>
          <p>Maximize your outreach efforts with my Cold Calling and Telemarketing services. I ensure effective communication and successful lead generation to drive your business forward:</p>
          <br>
          <ul>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Lead Generation</b>: Identify and connect with potential clients through targeted calling strategies.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Appointment Setting</b>: Schedule meetings with interested leads to facilitate further discussions and conversions.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Script Development</b>: Create compelling scripts that engage prospects and address their needs.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Follow-up Management</b>: Maintain consistent communication with leads to nurture relationships and close deals.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Feedback Collection</b>: Gather insights from prospects to refine approaches and improve results.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Customer Engagement</b>: Build rapport and trust with potential clients to enhance business relationships.</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-briefcase"></i></div>
          <h4><a href="">Sales Strategy and Business Development</a></h4>
          <p>Elevate your sales performance with my expert Sales Strategy and Business Development services. I help you design and implement strategies that drive revenue and growth:</p>
          <br>
          <ul>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Market Research</b>: Analyze market trends and competitor activities to inform strategic decisions.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Sales Pipeline Management</b>: Optimize the sales process from lead generation to deal closure.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Strategic Partnerships</b>: Identify and establish collaborations that expand market reach and business opportunities.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Consultative Selling</b>: Employ consultative approaches to understand client needs and offer tailored solutions.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Negotiation</b>: Skillfully negotiate terms to ensure mutually beneficial agreements.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Performance Analytics</b>: Track and analyze sales metrics to continuously improve strategies and outcomes.</li>
          </ul>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
        <div class="icon-box">
          <div class="icon"><i class="bx bx-headphone"></i></div>
          <h4><a href="">Customer Support and Client Relationship Management</a></h4>
          <p>Ensure unparalleled customer satisfaction with my Customer Support and Client Relationship Management services. I provide comprehensive support to build and maintain strong client relationships:</p>
          <br>
          <ul>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Inquiry Resolution</b>: Address customer inquiries promptly and effectively to ensure satisfaction.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Issue Resolution</b>: Resolve customer issues with a focus on delivering positive outcomes.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Customer Feedback Analysis</b>: Collect and analyze feedback to improve products and services.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Retention Strategies</b>: Develop and implement strategies to retain customers and enhance loyalty.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Proactive Engagement</b>: Anticipate client needs and engage proactively to prevent issues and improve experiences.</li>
            <li style="margin: 0; padding: 0; line-height: 1.5; text-align: left;"> <b>Support Documentation</b>: Create and maintain documentation to aid in efficient support delivery.</li>
          </ul>
        </div>
      </div>

    </div>

  </div>
</section><!-- End Services Section -->


<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container">

    <div class="section-title">
      <h2>Portfolio</h2>
      <p>My Works</p>
    </div>

    <div class="row">
      <div class="col-lg-12 d-flex justify-content-center">
        <ul id="portfolio-flters">
          <li data-filter="*" class="filter-active">All</li>
          <li data-filter=".filter-app">Cold Calling</li>
          <li data-filter=".filter-card">Appointment Setting</li>
        </ul>
      </div>
    </div>

    <div class="row portfolio-container">

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-1.jpeg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h6>Cold Calling Leads for a Digital Marketing Company</h6>
            <p class="hover-description">Click for more details</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-1.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" ></i></a>
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-card">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-2.jpeg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h6>Cold Calling and Appointment Setting for a Video Marketing Agency</h6>
            <p class="hover-description">Click for more details</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-2.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" ></i></a>
              <a href="portfolio-details2.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
          <img src="assets/img/portfolio/portfolio-3.jpeg" class="img-fluid" alt="">
          <div class="portfolio-info">
            <h6>Transforming Leads into Opportunities for Start-Up Clients</h6>
            <p class="hover-description">Click for more details</p>
            <div class="portfolio-links">
              <a href="assets/img/portfolio/portfolio-3.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox" ></a></i></a>
              <a href="portfolio-details3.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>
      </div>



    </div>

  </div>
</section><!-- End Portfolio Section -->


  </div>
</section><!-- End Portfolio Section -->
  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p><a href="https://www.google.com/maps/place/Bahar+Colony+Kot+Lakhpat,+Lahore,+Punjab/@31.4711689,74.3404579,17z/data=!3m1!4b1!4m6!3m5!1s0x3919069fb66d15bb:0x76ad34f85374eaeb!8m2!3d31.4700615!4d74.3404183!16s%2Fg%2F1ptx9c3tj?entry=ttu">Bahar Colony, Kot Lakhpat, Lahore, PK</a></p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.instagram.com/samuel_nadeem16/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/samuel-nadeem-aka-superresourcer/" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p><a href="mailto:samuelnadeem28@gmail.com">samuelnadeem28@gmail.com</a></p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+92 324-467-4863</p>
          </div>
        </div>
      </div>

      <!-- Your HTML form here -->
  <form action="https://formspree.io/f/xvgpzaqp" method="POST" class="php-email-form mt-4">
    <div class="row">
      <div class="col-md-6 form-group">
        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
      </div>
      <div class="col-md-6 form-group mt-3 mt-md-0">
        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
      </div>
    </div>
    <div class="form-group mt-3">
      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
    </div>
    <div class="form-group mt-3">
      <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
    </div>
    <div class="my-3">
      <div class="loading">Loading</div>
      <div class="error-message"></div>
      <div class="sent-message">Your message has been sent. Thank you!</div>
    </div>
    <div class="text-center"><button type="submit">Send Message</button></div>
  </form>

  

  <!-- JavaScript code -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.querySelector('.php-email-form');
      const loading = document.querySelector('.loading');
      const errorMessage = document.querySelector('.error-message');
      const sentMessage = document.querySelector('.sent-message');

      form.addEventListener('submit', function (event) {
        event.preventDefault();
        loading.style.display = 'block';

        fetch(form.action, {
          method: 'POST',
          body: new FormData(form),
          headers: {
            'Accept': 'application/json'
          }
        }).then(response => {
          loading.style.display = 'none';
          if (response.ok) {
            sentMessage.style.display = 'block';
            form.reset();
          } else {
            return response.json().then(data => {
              throw new Error(data.error || 'Form submission failed');
            });
          }
        }).catch(error => {
          loading.style.display = 'none';
          errorMessage.innerText = error.message;
          errorMessage.style.display = 'block';
        });
      });
    });
  </script>
      

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a>Samuel Nadeem</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>