<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Personal Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Personal
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">
          <div class="col-lg-8">
            <h2 class="portfolio-title">Cold Calling Leads for a Digital Marketing Company</h2>
          </div>

            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

              

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/dashboard.jpeg" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>

          </div>
          <br>
          <div class="col-lg-4 portfolio-info1">
            <h3>Project Information</h3>
            <ul>
              <li><strong>Category</strong>: Cold Calling and Appointment Setting</li>
              <li><strong>Client</strong>: Digital Marketing Agency</li>
              <li><strong>Project Date</strong>: June 2024</li>
            </ul>
            <p>
              I utilized my expertise as a Cold Caller and Appointment Setter to connect window cleaning businesses with a top-notch advertising agency. My role involved reaching out to potential clients, introducing them to the benefits of high-quality lead generation through Facebook and Instagram ads, and setting appointments to discuss their growth opportunities. By presenting a compelling offer and addressing potential concerns, I facilitated meaningful connections and set appointments that led to increased bookings and customer growth for these businesses.
            </p>
            <p>
              <b>Impact:</b>
              <ul>
                <li>Engaged with business owners to highlight the effectiveness of exclusive lead generation.</li>
                <li>Offered a 7-day trial to showcase our strategy.</li>
                <li>Increased the customer base for window cleaning companies and strengthened their market presence.</li>
              </ul>
            </p>
          </div>
          </div>


      

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->

  <div class="credits">
    <!-- All the links in the footer should remain intact. -->
    <!-- You can delete the links only if you purchased the pro version. -->
    <!-- Licensing information: https://bootstrapmade.com/license/ -->
    <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/personal-free-resume-bootstrap-template/ -->
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>